<html>
<head>loyoen
    <style type="text/css"> 
        html * { padding:0; margin:0; }
        body * { padding:10px 20px; }
        body * * { padding:0; }
        body { font:small sans-serif; }
        body>div { border-bottom:1px solid #ddd; }
        h1 { font-weight:normal; }
        h2 { margin-bottom:.8em; }
        h2 span { font-size:80% ; color:#666; font-weight:normal; }
        h3 { margin:1em 0 .5em 0; }
        h4 { margin:0 0 .5em 0; font-weight: normal; }
        td {font-size:1em;  padding:3px 17px 2px 17px;}
        ul { margin-left: 2em; margin-top: 1em; }
        #diff { background: #e0ebff; }
        #diff h1 { font-weight: normal; color: #666; }
        #diff table { border:none; background:transparent; }
    </style>  
 
</head>
<body>
    <div id="head">
    	<div class='main'>    
    	<ul>
           	<li class='logo'><a href="/" title="Home">loyoen</a></li>
    		<li><a href="/" title="Home">Home</a></li>
            <li><a href="/blogs" title="articles">articles</a></li>
            <li><a href="/search" title="About">Search</a></li>
            <li><a href="/about" title="About">About</a></li>
    	</ul>
    	<div class="social">
	    	<a class="douban" href="http://www.douban.com/people/chibao007/" title="douban">douban</a>
	    	<a class="weibo" href="http://weibo.com/greenblueblue" title="weibo">weibo</a>
	    	<a class="github" href="https://github.com/greeensy" title="GitHub">GitHub</a>
	    	<a class="rss" href="/atom.xml" title="RSS">RSS</a>
    	</div>
    	<form class="search" action="/search/" method="post">
	    	<input type="text" name="q">
    	</form>
    	</div>
    	<ul class="index-top"> </ul>
    </div>
    {% block diff %}
    {% endblock %}
</body>
</html>


